import tkinter
from tkinter import *
from textblob import TextBlob

root = tkinter.Tk()
root.title("Spelling Checker")
root.geometry("650x400")
root.config(background= "#6A9C89") #this is the background colour for the project

heading = Label(root, text="Spelling Checker", font=("Garamond", 20, "bold"), bg="#6A9C89", fg="#C4DAD2")
heading.pack(pady=(50,0))

enter_text = Entry(root, justify="center", width=30, font=("Garamond", 20, "bold"), bg="white", border=2)
enter_text.pack(pady=10)
enter_text.focus()

def check_spelling():
    word = enter_text.get()
    a = TextBlob(word)
    right = str(a.correct())

    cs = Label(root, text= "Correct spelling is :", font=("Garamond", 20), bg="#6A9C89", fg="#C4DAD2")
    cs.place(x=125, y=250)
    spell.config(text=right)

Button = Button(root, text="Check", font=("Garamond", 20, "bold"), bg="#6A9C89", fg="white", command=check_spelling)
Button.pack()

spell = Label(root, font=("Garamond", 20), bg="#6A9C89", fg="#C4DAD2")
spell.place(x=350, y=250)

root.mainloop()
